# board_game_engine

./: README.md  build.gradle  gradle.properties  settings.gradle
assets/: settings.properties
core/: build.gradle
core/src/main/java/jonahshader/: BoardApp.kt
core/src/main/java/jonahshader/screens/: GameGeneratorScreen.kt  GameScreen.kt  MenuScreen.kt  SettingsScreen.kt  TableTestScreen.kt  TestUIScreen.kt  TextRenderTestScreen.kt
core/src/main/java/jonahshader/singletons/: Assets.kt  ScreenManager.kt  TextRenderer.kt
core/src/main/java/jonahshader/systems/engine/: Ability.kt  AbilityManipulations.kt  Board.kt  BoardGame.kt  EndConditions.kt  Kernel.kt  Piece.kt  Player.kt
core/src/main/java/jonahshader/systems/engine/abilities/: ChessAbilities.kt
core/src/main/java/jonahshader/systems/engine/ai/: RoundRobinTrainer.kt
core/src/main/java/jonahshader/systems/engine/games/: Chess.kt  Games.kt  GardnerChess.kt
core/src/main/java/jonahshader/systems/engine/playercontrollers/: EmptyController.kt  LocalHumanController.kt  MaterialAI.kt  MiniMaxAI.kt  PlayerController.kt  RandomMoveAI.kt  RandomMoveEvalAI.kt
core/src/main/java/jonahshader/systems/math/: VecInt2.kt
core/src/main/java/jonahshader/systems/nn/: Activations.kt  Layer.kt  Matrix.kt  NeuralNetwork.kt  WeightInitializations.kt
core/src/main/java/jonahshader/systems/ui/: CustomShapes.kt
core/src/main/java/jonahshader/systems/ui/menu/: MenuItem.kt  Slider.kt
core/src/main/java/jonahshader/ui/: Body.kt  Button.kt  SDFLabel.kt
headless/: build.gradle
headless/src/main/java/jonahshader/headless/: HeadlessLauncher.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/jonahshader/lwjgl3/: Lwjgl3Launcher.java
resources/: sprites.tpproj
