org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
kotlinVersion=1.4.+
aiVersion=1.8.2
artemisOdbVersion=2.3.0
ktxMathVersion=1.9.14-b2
anim8Version=0.2.8
ktxJsonVersion=1.9.14-b2
ktxActorsVersion=1.9.14-b2
ktxStyleVersion=1.9.14-b2
kryoVersion=5.1.0
ktxScene2DVersion=1.9.14-b2
ktxCollectionsVersion=1.9.14-b2
ktxPreferencesVersion=1.9.14-b2
ktxTiledVersion=1.9.14-b2
dialogsVersion=1.3.0
ktxAppVersion=1.9.14-b2
ktxAssetsVersion=1.9.14-b2
ktxLogVersion=1.9.14-b2
ktxFreetypeAsyncVersion=1.9.14-b2
ktxFreetypeVersion=1.9.14-b2
ktxAsyncVersion=1.9.14-b2
simpleGraphsVersion=3.0.0
kryoNetVersion=2.22.7
ktxGraphicsVersion=1.9.14-b2
ktxAssetsAsyncVersion=1.9.14-b2
colorfulVersion=0.5.1
gdxBasisUniversalVersion=0.1.0
shapeDrawerVersion=2.4.0
ktxInjectVersion=1.9.14-b2
gdxVersion=1.10.0