[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
	api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
	api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
	api "net.onedaybeard.artemis:artemis-odb:$artemisOdbVersion"
	api "io.github.libktx:ktx-math:$ktxMathVersion"
	api "com.github.tommyettinger:anim8-gdx:$anim8Version"
	api "io.github.libktx:ktx-json:$ktxJsonVersion"
	api "io.github.libktx:ktx-actors:$ktxActorsVersion"
	api "io.github.libktx:ktx-style:$ktxStyleVersion"
	api "com.esotericsoftware:kryo:$kryoVersion"
	api "io.github.libktx:ktx-scene2d:$ktxScene2DVersion"
	api "io.github.libktx:ktx-collections:$ktxCollectionsVersion"
	api "io.github.libktx:ktx-preferences:$ktxPreferencesVersion"
	api "io.github.libktx:ktx-tiled:$ktxTiledVersion"
	api "de.tomgrill.gdxdialogs:gdx-dialogs-core:$dialogsVersion"
	api "io.github.libktx:ktx-app:$ktxAppVersion"
	api "io.github.libktx:ktx-assets:$ktxAssetsVersion"
	api "io.github.libktx:ktx-log:$ktxLogVersion"
	api "io.github.libktx:ktx-freetype:$ktxFreetypeVersion"
	api "io.github.libktx:ktx-async:$ktxAsyncVersion"
	api "io.github.libktx:ktx-freetype-async:$ktxFreetypeAsyncVersion"
	api "space.earlygrey:simple-graphs:$simpleGraphsVersion"
	api "com.github.crykn:kryonet:$kryoNetVersion"
	api "io.github.libktx:ktx-graphics:$ktxGraphicsVersion"
	api "io.github.libktx:ktx-assets-async:$ktxAssetsAsyncVersion"
	api "com.github.tommyettinger:colorful:$colorfulVersion"
	api "com.crashinvaders.basisu:basisu-wrapper:$gdxBasisUniversalVersion"
	api "com.crashinvaders.basisu:basisu-gdx:$gdxBasisUniversalVersion"
	api "space.earlygrey:shapedrawer:$shapeDrawerVersion"
	api "io.github.libktx:ktx-inject:$ktxInjectVersion"

	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
}
